{
  "name": "amux",
  "version": "0.1.0",
  "description": "Private development caves for AI agents",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#.amux'",
    "lint:commit": "commitlint --from HEAD~1 --to HEAD",
    "fix:md": "markdownlint-cli2 --fix '**/*.md' '#node_modules' '#.amux'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "markdownlint-cli2": "^0.17.1"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "markdownlint-cli2": {
    "ignores": [
      "node_modules/**",
      ".git/**",
      "bin/**",
      "coverage/**",
      ".amux/**"
    ],
    "config": {
      "default": true,
      "MD013": {
        "line_length": 120,
        "tables": false,
        "code_blocks": false
      },
      "MD033": {
        "allowed_elements": ["details", "summary", "br"]
      },
      "MD041": false,
      "no-hard-tabs": false
    },
    "fix": true,
    "customRules": []
  }
}
